# src2

./: SampleHierarchies.App.sln
SampleHierarchies.App/: ElephantsScreen.json  LionsScreen.json  MainScreen.json  MammalsScreen.json  Program.cs  SampleHierarchies.App.csproj  TigersScreen.json
SampleHierarchies.Data/: ScreenDefinition.cs  ScreenLineEntry.cs
SampleHierarchies.Data/Mammals/: Cat.cs  Dog.cs  Elephant.cs  Lion.cs  Mammals.cs  Tiger.cs
SampleHierarchies.Enums/: CatsScreenChoices.cs  ElephantsScreenChoices.cs  LionsScreenChoices.cs  MammalSpecies.cs  MammalsScreenChoice.cs  TigersScreenChoices.cs
SampleHierarchies.Gui/: AnimalsScreen.cs  CatsScreen.cs  DogsScreen.cs  ElephantsScreen.cs  LionsScreen.cs  MainScreen.cs  MammalsScreen.cs  TigersScreen.cs
SampleHierarchies.Interfaces/Data/: IMammals.cs  ISettings.cs
SampleHierarchies.Interfaces/Data/Mammals/: ICat.cs  IElephant.cs  ILion.cs  ITiger.cs
SampleHierarchies.Services/: DataService.cs  SampleHierarchies.Services.csproj  ScreenDefinitionService.cs
SampleHierarchies.Services.Tests.App/: SampleHierarchies.Services.Tests.App.csproj
SampleHierarchies.Services.Tests.App/Properties/: AssemblyInfo.cs
TestProject1/: SampleHierarchies.Services.Tests.csproj  ScreenDefinitionService.Tests.cs
